<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="dGw-Iw-npV">
            <objects>
                <viewController storyboardIdentifier="sid_aboutviewcontroller" automaticallyAdjustsScrollViewInsets="NO" id="Ter-Dp-VLo" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gu-9s-pQh"/>
                        <viewControllerLayoutGuide type="bottom" id="aFa-eH-GbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd6-Jo-qf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="74c-96-2lV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutCustomCellIdentifier" id="1nj-0F-iV5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nj-0F-iV5" id="kcA-0C-ae5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ter-Dp-VLo" id="OkV-JG-yRi"/>
                                    <outlet property="delegate" destination="Ter-Dp-VLo" id="r8b-Xf-qtz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFa-eH-GbH" firstAttribute="top" secondItem="74c-96-2lV" secondAttribute="bottom" id="2mY-Dx-cRF"/>
                            <constraint firstAttribute="trailing" secondItem="74c-96-2lV" secondAttribute="trailing" id="Gnw-fy-3rD"/>
                            <constraint firstItem="74c-96-2lV" firstAttribute="top" secondItem="7gu-9s-pQh" secondAttribute="bottom" id="X6p-mF-IgH"/>
                            <constraint firstItem="74c-96-2lV" firstAttribute="leading" secondItem="kd6-Jo-qf1" secondAttribute="leading" id="z3L-UA-SaL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="74c-96-2lV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2mY-Dx-cRF"/>
                                <exclude reference="Gnw-fy-3rD"/>
                                <exclude reference="X6p-mF-IgH"/>
                                <exclude reference="z3L-UA-SaL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="74c-96-2lV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2mY-Dx-cRF"/>
                                <include reference="Gnw-fy-3rD"/>
                                <include reference="X6p-mF-IgH"/>
                                <include reference="z3L-UA-SaL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="xAR-bc-HUU">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow-menu" id="6uY-FP-FhI">
                            <color key="tintColor" red="0.35686274509999999" green="0.17254901959999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onBackTouched:" destination="Ter-Dp-VLo" id="sUA-cS-nvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="74c-96-2lV" id="dXZ-he-ug1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me5-Hs-Bu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="174"/>
        </scene>
        <!--Title-->
        <scene sceneID="pay-K7-qdo">
            <objects>
                <viewController storyboardIdentifier="sid_UserProfile" id="v5G-0E-2gV" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDs-ND-tZX"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn5-Z1-9SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfF-l5-xUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xaR-1e-Uxo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bU-2z-DHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="168.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Via-Qv-HT2">
            <objects>
                <viewController storyboardIdentifier="sid_myprofilecontroller" automaticallyAdjustsScrollViewInsets="NO" id="Ese-c1-uVF" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBe-rf-HB6"/>
                        <viewControllerLayoutGuide type="bottom" id="Miv-RF-n7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awe-hu-xmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="88w-TK-BLV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="Mhp-mq-aYb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhp-mq-aYb" id="Bzi-UD-2A3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-VL-Gaq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="X2S-VL-Gaq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="X2S-VL-Gaq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88w-TK-BLV" secondAttribute="trailing" id="4MR-NR-UpM"/>
                            <constraint firstItem="Miv-RF-n7s" firstAttribute="top" secondItem="88w-TK-BLV" secondAttribute="bottom" id="8yX-5t-6b4"/>
                            <constraint firstItem="88w-TK-BLV" firstAttribute="leading" secondItem="awe-hu-xmV" secondAttribute="leading" id="Q8p-pW-O7b"/>
                            <constraint firstItem="88w-TK-BLV" firstAttribute="top" secondItem="JBe-rf-HB6" secondAttribute="bottom" id="lwH-Uf-VDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="88w-TK-BLV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8yX-5t-6b4"/>
                                <exclude reference="4MR-NR-UpM"/>
                                <exclude reference="Q8p-pW-O7b"/>
                                <exclude reference="lwH-Uf-VDb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="88w-TK-BLV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8yX-5t-6b4"/>
                                <include reference="4MR-NR-UpM"/>
                                <include reference="Q8p-pW-O7b"/>
                                <include reference="lwH-Uf-VDb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mjf-U0-Lu9">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow-menu" id="BSi-rP-OoL">
                            <color key="tintColor" red="0.35686274509999999" green="0.17254901959999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onBackTouched:" destination="Ese-c1-uVF" id="MS3-pY-KL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHL-8h-g2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="164.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow-menu" width="9" height="15"/>
    </resources>
</document>
